# EntityFrameworkCore6

./: README.md
EFCore2/SamuraiApp/: SamuraiApp.sln
EFCore2/SamuraiApp/UI/: Program.cs  UI.csproj
EFCore3.1/SamuraiApp/: ReadMe.md  SamuraiApp.sln
EFCore3.1/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
EFCore3.1/SamuraiApp/SamuraiApp.Data/Migrations/: 20221214222743_init.Designer.cs  20221215195150_newrelationships.Designer.cs  SamuraiContextModelSnapshot.cs
EFCore3.1/SamuraiApp/TestProject1/: BizDataLogicTests.cs  InMemory.cs  TestProject1.csproj  UnitTest1.cs
EFCore5/SamuriaApp/: ReadMe.md  SamuriaApp.sln
EFCore6/: PublisherApp.sln  ReadMe.md
EFCore6/PubAPI/: DataLogic.cs  Program.cs  PubAPI.csproj  appsettings.json
EFCore6/PubAppTest/: DatabaseTests.cs  InMemoryTests.cs  PubAppTest.csproj
EFCore6/PublisherConsole/: DataLogic.cs  ImportAuthorDTO.cs  Program.cs  PublisherConsole.csproj
EFCore6/PublisherData/: PubContext.cs  PubContext.dgml  PublisherData.csproj
EFCore6/PublisherDomain/: Artist.cs  Cover.cs
EFCore6BestPractices/: ReadMe.md
EFCore6BestPractices/GloboTicket/: GloboTicket.sln
EFCore6BestPractices/GloboTicket/GloboTicket.API/: GloboTicket.API.csproj  Program.cs  appsettings.json
EFCore6BestPractices/GloboTicket/GloboTicket.API/Controllers/: ShowsController.cs
EFCore6BestPractices/GloboTicket/GloboTicket.API/DesignTime/: GloboTicketContextFactory.cs
EFCore6BestPractices/GloboTicket/GloboTicket.API/Models/: ShowModel.cs
EFCore6BestPractices/GloboTicket/GloboTicket.API/Properties/: launchSettings.json
EFCore6BestPractices/GloboTicket/GloboTicket.Domain/: GloboTicket.Domain.csproj  GloboTicketContext.cs
EFCore6BestPractices/GloboTicket/GloboTicket.Domain/Configuration/: VenueConfiguration.cs
EFCore6BestPractices/GloboTicket/GloboTicket.Domain/Entities/: Show.cs  Venue.cs
EFCore6BestPractices/GloboTicket/GloboTicket.Domain/Services/: PromotionService.cs
Entity Framework Code First Migrations/: Readme.md
MvcSalesApp/: Global.asax.cs  MvcSalesApp.Web.csproj  MvcSalesApp.csproj  MvcSalesApp.sln  Web.config  packages.config
MvcSalesApp.Data/: App.config  CustomerData.cs  CustomerWithOrdersData.cs  MvcSalesApp.Data.csproj  OrderSystemContext.cs  WebSiteOrderData.cs
MvcSalesApp.Data/Migrations/: 201601041628039_initialcreate.Designer.cs  201601041628039_initialcreate.cs  201601041628039_initialcreate.resx  201601041632100_AddProductIsAvailable.Designer.cs  201601041632100_AddProductIsAvailable.cs  201601041632100_AddProductIsAvailable.resx  201602021819062_custfromentity.Designer.cs  201602021819062_custfromentity.cs  201602021819062_custfromentity.resx  201602111944547_shopping cart added.Designer.cs  201602111944547_shopping cart added.cs  201602111944547_shopping cart added.resx  201602112217500_change sourceUri to string.Designer.cs  201602112217500_change sourceUri to string.cs  201602112217500_change sourceUri to string.resx  201602112235465_Ignore RevisitedCart.Designer.cs  201602112235465_Ignore RevisitedCart.cs  201602112235465_Ignore RevisitedCart.resx  201602241833439_ModifiedProductABit.Designer.cs  201602241833439_ModifiedProductABit.cs  201602241833439_ModifiedProductABit.resx  201602242235029_EvolvingCustomerAndCart.Designer.cs  201602242235029_EvolvingCustomerAndCart.cs  201602242235029_EvolvingCustomerAndCart.resx  Configuration.cs
MvcSalesApp.Data/Properties/: AssemblyInfo.cs
MvcSalesApp.Domain/: Address.cs  CartItem.cs  ContactDetail.cs  Customer.cs  MvcSalesApp.Domain.csproj  NewCart.cs  Order.cs  Product.cs  RevisitedCart.cs
MvcSalesApp.Domain/Properties/: AssemblyInfo.cs
MvcSalesApp.Domain/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs
MvcSalesApp.Services/: MvcSalesApp.Services.csproj  WebSiteOrderingService.cs
MvcSalesApp.Services/Properties/: AssemblyInfo.cs
MvcSalesApp.SharedKernel/: MvcSalesApp.SharedKernel.csproj  Utilities.cs
MvcSalesApp.SharedKernel/Properties/: AssemblyInfo.cs
MvcSalesApp.SharedKernel/Settings/: ShoppingCart.cs
MvcSalesApp.Web.CustomerFacing/: Global.asax  Global.asax.cs  MvcSalesApp.Web.CustomerFacing.csproj  Web.config  packages.config
MvcSalesApp.Web.CustomerFacing/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
MvcSalesApp.Web.CustomerFacing/Controllers/: CartController.cs  HomeController.cs  ProductListController.cs
MvcSalesApp.Web.CustomerFacing/Properties/: AssemblyInfo.cs
MvcSalesApp/App_Start/: BundleConfig.cs  (+3 more)
NinjaModule2Demo/: NinjaModule2Demo.sln
ReusableGenericRepository/: GenericRepository.cs  ReusableGenericRepository.csproj
SharedKernel.Data/: GenericRepository.cs  SharedKernel.Data.csproj  Utilities.cs
ViewModels/: CartViewModel.cs  MvcSalesApp.Web.CustomerFacing.ViewModels.csproj  ProductLineItemViewModel.cs
(+166 files in other folders)
